# Belajar-Android-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbamgn/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mbamgn/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movie.json  TvShow.json
app/src/main/java/com/mbamgn/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/: Api.kt  Client.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/retrofit/: Api.kt  Client.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/source/: DataRepository.kt  DataSource.kt  Response.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/source/local/: DataRepository.kt  DataSource.kt
app/src/main/java/com/mbamgn/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mbamgn/moviecatalogue/di/: Injection.kt  Module.kt
app/src/main/java/com/mbamgn/moviecatalogue/model/: DataEntity.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/: DiffCallback.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/adapter/: MainViewPager.kt  MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/detail_movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/detail_tv_show/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/diffcallback/: MovieDiffCallback.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewPager.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentViewModel.kt
app/src/main/java/com/mbamgn/moviecatalogue/utils/: DataDummy.kt  Espr.kt  Espresso.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_detail_curve.xml  bg_list_dark.xml  ic_broken_image.xml  ic_refresh.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_movie.xml  item_list_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbamgn/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/data/source/local/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/detail_movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/detail_tv_show/: DetailTvShowViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/main/: MainViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/movie/: MovieFragmentViewModelTest.kt
app/src/test/java/com/mbamgn/moviecatalogue/ui/tv_show/: TvShowFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
